@import "./src/spot-css"


+component('my-component')
  +register
    +variant('.apple')
    +variant('.orange')
  
  // ----------------------------------------------
  prop: val

  +variant('.apple', '.orange')
    property: value

    +for-branch('.apple')
      property: other-value-1

    +for-branch('.orange')
      property: other-value-2

  // ----------------------------------------------
  +child-element('span')

      +variant('.apple', '.orange')
        property: value

        +for-branch('.apple')
          property: other-value-1

        +for-branch('.orange')
          property: other-value-2