@import "./src/spot-css"

+component(".component-1")
    property: value

+component(".component-2")
    property: value

// duplicate (same selector again)
+component(".component-1")
    property: value

